<!DOCTYPE html>
<html data-theme="">
<head>
    <!-- ! 引用文件位置-->
    <!--引用文件位置-->
<meta charset="utf-8">
<title>原神，启动！！</title>
<!--    daisyui cdn-->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.5.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
<!--     tailwindcss cdn daisyui 前置-->
<script src="https://cdn.tailwindcss.com"></script>
<!--    更改主题颜色-->
<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
<!--自动排版-->
<!--    <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@^0.4.0/dist/typography.min.css" type="text/css">-->
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
<!--    谷歌字体库镜像-->
<style>
    @import url('https://fonts.font.im/css?family=Barlow:700|Bitter');
</style>
<!--jquery-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--    fancybox-->
<link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css">
<script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<!--highlight 代码高亮 使用hexo的不会高亮-->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>
    hljs.highlightAll();
</script>
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/vs2015.min.css">
<!--LeanCLoud-->
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av.min.js"></script>
<!--卜算子busuanzi-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--    自定义css-->

<link rel="stylesheet" href="/css/output.css">


<link rel="stylesheet" href="/css/style.css">

<!--    自定义js-->

<script src="/js/view.js"></script>


<script src="/js/fancybox.js"></script>


<script src="/js/search.js"></script>

<!--去除referrer检测 要写在head里面 但是似乎影响进站查看-->
<meta name="referrer" content="no-referrer"/>
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
<!--导航栏-->
<div class="fixed z-10 w-full">
    <div class="container-nav justify-center flex">
        <div class="navbar bg-base-100 shadow-xl rounded-box w-10/12 my-6 z-10">
            <div class="flex-1">
                <a class="btn btn-ghost text-xl" href="/">Natro92&#39;s Site</a>
            </div>
            <div class="flex-none gap-2">
                <ul class="menu menu-horizontal px-1">
                    
                    
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/">首页</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/blogs">归档</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/tags">标签</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/categories">分类</a></li>
                        
                            <!--去掉最后一位是，-->
                            <li><a href="/link">更多</a></li>
                        
                    
                    <!--<li><a href="/">Home</a></li>-->
                    <!--<li><a href="/blogs">Archive</a></li>-->
                    <!--<li><a href="/about/">About</a></li>-->
                    <li>
                        <details class="dropdown">
                            <summary>
                                更换主题
                            </summary>
                            <ul tabindex="0"
                                class="dropdown-content z-[1] p-2 bg-base-100 rounded-box w-58 max-h-96 overflow-y-auto overflow-x-hidden shadow">
                                <!--                                <li><a class="border-base-content/20 hover:border-base-content/40 overflow-hidden rounded-lg border outline outline-2 outline-offset-2 outline-transparent !outline-base-content" data-set-theme="emerald" data-act-class="!outline-base-content"><div data-theme="emerald" class="bg-base-100 text-base-content w-full cursor-pointer font-sans"><div class="grid grid-cols-5 grid-rows-3"><div class="bg-base-200 col-start-1 row-span-2 row-start-1"></div> <div class="bg-base-300 col-start-1 row-start-3"></div> <div class="bg-base-100 col-span-4 col-start-2 row-span-3 row-start-1 flex flex-col gap-1 p-2"><div class="font-bold">emerald</div> <div class="flex flex-wrap gap-1"><div class="bg-primary flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-primary-content text-sm font-bold">A</div></div> <div class="bg-secondary flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-secondary-content text-sm font-bold">A</div></div> <div class="bg-accent flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-accent-content text-sm font-bold">A</div></div> <div class="bg-neutral flex aspect-square w-5 items-center justify-center rounded lg:w-6"><div class="text-neutral-content text-sm font-bold">A</div></div></div></div></div></div> </a></li>-->
                                <!--主题选择配置，主题来自daisyui-->

<li><a data-set-theme="light">Light</a></li>
<li><a data-set-theme="dark">Night</a></li>
<li><a data-set-theme="cupcake">Cupcake</a></li>
<li><a data-set-theme="bumblebee">Bumblebee</a></li>
<li><a data-set-theme="emerald">Emerald</a></li>
<li><a data-set-theme="coporate">Corporate</a></li>
<li><a data-set-theme="synthwave">Synthwave</a></li>
<li><a data-set-theme="retro">Retro</a></li>
<li><a data-set-theme="cyberpunk">Cyberpunk</a></li>
<li><a data-set-theme="halloween">Halloween</a></li>
<li><a data-set-theme="garden">Garden</a></li>
<li><a data-set-theme="forest">Forest</a></li>
<li><a data-set-theme="aqua">Aqua</a></li>
<li><a data-set-theme="lofi">Lo-fi</a></li>
<li><a data-set-theme="pastel">Pastel</a></li>
<li><a data-set-theme="fantasy">Fantasy</a></li>
<li><a data-set-theme="wireframe">Wireframe</a></li>
<li><a data-set-theme="black">Black</a></li>
<li><a data-set-theme="luxury">Luxury</a></li>
<li><a data-set-theme="dracula">Dracula</a></li>
<li><a data-set-theme="cmyk">CMYK</a></li>
<li><a data-set-theme="autumn">Autumn</a></li>
<li><a data-set-theme="business">Business</a></li>
<li><a data-set-theme="acid">Acid</a></li>
<li><a data-set-theme="lemonade">Lemonade</a></li>
<li><a data-set-theme="night">Night</a></li>
<li><a data-set-theme="coffee">Coffee</a></li>
<li><a data-set-theme="winter">Winter</a></li>
<li><a data-set-theme="dim">Dim</a></li>
<li><a data-set-theme="nord">Nord</a></li>
<li><a data-set-theme="sunset">Sunset</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
                <div class="form-control">

                    <input type="text" placeholder="Search is not yet!" id="local-search-input"
                           class="st-search-input input input-bordered w-24 md:w-auto rounded-xl"/>
                    <div id="local-search-result" class="local-search-result-cls rounded-xl"></div>
                    <script type="text/javascript" id="local.search.active">
                        var inputArea = document.querySelector("#local-search-input");
                        inputArea.onclick = function () {
                            getSearchFile();
                            this.onclick = null
                        }
                        inputArea.onkeydown = function () {
                            if (event.keyCode === 13) return false
                        }
                    </script>
                </div>
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <a target="_blank" rel="noopener" href="https://github.com/natro92">
                                <img alt="Tailwind CSS Navbar component"
                                     src="https://cdn.nlark.com/yuque/0/2024/png/34866087/1706006117478-a75e82ba-dea0-46bd-be3b-fa82cb80209c.png"/>
                            </a>
                        </div>
                    </div>
                    <!--TODO 完成这里-->
                    <!--<ul tabindex="0"-->
                    <!--    class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">-->
                    <!--    <li>-->
                    <!--        <a class="justify-between">-->
                    <!--            Profile-->
                    <!--            <span class="badge">New</span>-->
                    <!--        </a>-->
                    <!--    </li>-->
                    <!--    <li><a>Settings</a></li>-->
                    <!--    <li><a>Logout</a></li>-->
                    <!--</ul>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--导航栏结束-->
<div class="fleet">
    <!--    嵌套位置-->
    <!--居中显示-->
<div class="justify-center flex my-12">
    <h2 class="text-3xl font-bold mt-4 mb-2">- Blogs -</h2>
</div>
<!-- 主页 -->
<!--宣传页面-->
<!--视图容器-->
<!--判断如果在首页则显示开页图-->

<!--使模块纵排列-->
<div class="w-full container-nav justify-center flex index-cards">
    <ul class="w-8/12">
        <!--        单块开始-->
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/ac1fd128/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">Java反序列化之CC1</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2024/01/23 00:23</p>
                    <!--摘要开始-->
                    
                        <p>什么是CC链
CC（Common Collections）是Java中常用的集合框架之一，它提供了一组常见的容器类，如ArrayList、HashMap等。然而，CC链（CC chain）是指利用Common Collections框架中的漏洞来构建的一种攻击链。

CC1
https://www.bilibili.com/video/BV1no4y1U7E1?t=690.4

java版本：8u65
既然都是cc链了，肯定要有cc依赖，cc版本是3.2.1

依赖：

&lt;dependencies&gt;
    &lt;!-- https://mvnrepository.com/artifact/com</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/589ae4b8/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">Java反序列化之反射和URLDNS</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2024/01/22 18:38</p>
                    <!--摘要开始-->
                    
                        <p>前言
学习视频从这里开始看：

 * 第一部分：https://www.bilibili.com/video/BV16h411z7o9?t=1105.7&amp;p=2
 * 第二部分：https://www.bilibili.com/video/BV16h411z7o9?t=1180.1

快捷键
这里有几个快捷键，可以记忆一下。
比如说查看结构：alt+7

查看层次结构：ctrl + H


URLDNS 链子构建
代码分析
URL有继承Serializable就证明他是可以被序列化的：

而且需要使用一个较为常见的函数hashCode：

调用了handler的hashCode函数，

其中的</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/f5628547/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web373-web378XXE篇</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/12/08 14:48</p>
                    <!--摘要开始-->
                    
                        <p>知识了解
可以参考这个：
https://blog.csdn.net/hk41666/article/details/125832666
https://blog.csdn.net/weixin_44420143/article/details/118721145

XXE(XML外部实体注入)是一种针对XML文档的攻击方式,能够使攻击者利用XML解析器的漏洞读取本地文件或者远程请求。
XXE攻击的原理是:

 * XML文档可以包含DOCTYPE定义,里面可以引用外部实体。
 * XML解析器在解析文档时,会根据DOCTYPE中的引用去获取外部资源。
 * 攻击者可以构造恶意的外部实体引用,</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/280f6913/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web345-web350Jwt篇</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/12/08 14:47</p>
                    <!--摘要开始-->
                    
                        <p>知识
https://xz.aliyun.com/t/2338

jwt格式如下：

header.payload.signature

 * Header 通常由两部分组成:token类型和哈希算法,例如:
   
   {&#34;typ&#34;: &#34;JWT&#34;, &#34;alg&#34;: &#34;HS256&#34;}
   
   
 * Payload 负载,存放有效信息的地方,比如用户ID,用户名等。它也可以存放私有数据。
   
   
 * Signature 签名,是对前两部分数据签名,防止数据篡改。它由 header 和 payload 使用算法生成,例如 HMAC-SHA256。
   
   标准中注册的声明 </p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/12b4f39f/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web334-web344NodeJS篇</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/12/08 14:47</p>
                    <!--摘要开始-->
                    
                        <p>题前准备
简单了解下node.js，我对他的了解就是写过一点点的electron，然后就是老用npm来补网易云的一些插件XD。
语言特性了解：

 https://f1veseven.github.io/2022/04/03/ctf-nodejs-zhi-yi-xie-xiao-zhi-shi/

后面几个重量级的暂时先学会利用，等语言熟悉了再跟着复现。

web334
文件读取，rce拼接bypass
下载并解压相关代码：

module.exports = {
  items: [
    {username: &#39;CTFSHOW&#39;, password: &#39;123456&#39;}
  ]
};

</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/7200c6c5/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web311-web315phpCVE</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/12/08 14:46</p>
                    <!--摘要开始-->
                    
                        <p>web311
CVE-2019-11043远程代码执行漏洞
抓包，版本7.1.33。
这个复现得需要go环境，装一下：
sudo apt install golang

git clone https://github.com/neex/phuip-fpizdam.git
cd phuip-fpizdam
go get -v &amp;&amp; go build

执行go get -v &amp;&amp; go build会一直没反应
因为go proxy默认为proxy.golang.org，国内无法访问
执行命令换代理：go env -w GOPROXY=https://goproxy.cn
再次执行go get </p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/d7d45c8a/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web316-web333XSS篇</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/09/20 17:12</p>
                    <!--摘要开始-->
                    
                        <p>提前准备
准备几个XSS注入网站：
如https://xsshs.cn/，https://xss.pt/，http://xsscom.com去生成xss链接
当然，除此之外，也可以自己编写：

&lt;?php
$cookie = $_GET[&#39;cookie&#39;];
$log = fopen(&#34;cookie.txt&#34;, &#34;a&#34;);
fwrite($log, $cookie . &#34;\n&#34;);
fclose($log);
?&gt;

web316
后台bot会自动访问你的连接，我们只需要写一段恶意XSS内容即可。
这里用https://xss.pt/进行复现。
注册好后，创建项目之后，把获取cookie添加上</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/fc839fed/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web301-web310代码审计</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/09/17 17:37</p>
                    <!--摘要开始-->
                    
                        <p>web301-302
上来就是登录页面，看了代码发现没有过滤，尝试使用sqlmap直接开注入。

$sql=&#34;select sds_password from sds_user where sds_username=&#39;&#34;.$username.&#34;&#39; order by id limit 1;&#34;;



sqlmap -u http://e870d81c-dd88-4dc4-b990-760221d286bb.challenge.ctf.show/checklogin.php --data &#39;userid=1&amp;userpwd=1&#39; -D sds -C sds_password --dump --ba</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/659d759f/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web361-web372SSTI篇</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/09/17 17:32</p>
                    <!--摘要开始-->
                    
                        <p>本文中所有{ {、{ %，其余同理中本来应该没有空格，但是由于与Nunjunks语法碰撞，因此修改。

https://blog.csdn.net/q20010619/article/details/120493997


代码块：

变量块 { {} }	用于将表达式打印到模板输出
注释块 {##}	注释
控制块	{ %% }	可以声明变量，也可以执行语句
行声明	##		可以有和{ %% }相同的效果

常用方法：

__class__           查看对象所在的类
__mro__             查看继承关系和调用顺序，返回元组
__base__            返</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
            <a class="card w-full bg-base-100 shadow-xl btn-ghost my-4" href="/posts/74021304/">
                <div class="card-body">
                    <!--标题-->
                    <h2 class="card-title">web279-web300JavaStrut2篇</h2>
                    <!--时间-->
                    <p class="text-xs font-mono">2023/09/17 17:32</p>
                    <!--摘要开始-->
                    
                        <p>https://blog.csdn.net/q20010619/article/details/120729447

这里面的漏洞都是struts2漏洞，使用
建议下载Struts2scan工具辅助学习。

https://github.com/HatBoy/Struts2-Scan.git
https://github.com/shack2/Struts2VulsTools

 * 通过页面回显的错误消息来判断，页面不回显错误消息时则无效
 * 通过网页后缀来判断，如.do .action，有可能不准 * 如果配置文件中常数extension的值以逗号结尾或者有空值，指明了action可以不</p> <!-- 如果excerpt字段不为空，则显示excerpt -->
                    
                    <!--摘要结束-->
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">See More.</button>
                    </div>
                </div>
            </a>
        
        <!--        单块结束-->
    </ul>
</div>

<!--分页器-->
<div class="w-full container-nav justify-center flex mt-16">
    <div class="join">
        <span class="join-item btn btn-disabled">1</span><a class="join-item btn" href="/blogs/page/2/">2</a><a class="join-item btn" href="/blogs/page/3/">3</a><a class="extend next" rel="next" href="/blogs/page/2/"><button class="join-item btn">&raquo;</button></a>
    </div>
</div>
<!--添加一个空格高度-->
<div class="h-24"></div>



    <!--    嵌套位置结束-->
    <!--<h3>categories</h3>-->
    <!--<ul>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/categories/CTF/">-->
    <!--                CTF-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/categories/CTF/JavaSec/">-->
    <!--                JavaSec-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/categories/Python/">-->
    <!--                Python-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--</ul>-->

    <!--<h3>tags</h3>-->
    <!--<ul>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">-->
    <!--                Java反序列化-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/CC%E9%93%BE/">-->
    <!--                CC链-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/WriteUp/">-->
    <!--                WriteUp-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/CTFshow0-1/">-->
    <!--                CTFshow0-1-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/CISCN/">-->
    <!--                CISCN-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/%E8%84%9A%E6%9C%AC/">-->
    <!--                脚本-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/Tampermonkey/">-->
    <!--                Tampermonkey-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/Shortcut/">-->
    <!--                Shortcut-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--        <li>-->
    <!--            <a href="/tags/%E8%AF%AD%E9%9B%80/">-->
    <!--                语雀-->
    <!--            </a>-->
    <!--        </li>-->
    <!--    -->
    <!--</ul>-->
</div>
<!--返回顶部按钮-->
<button class="backToTopBtn btn" title="返回顶部">&#8593;</button>
<!--加个渐变，但还是有点丑-->
<!-- TODO 换个更好的方案-->
<div class="h-1 bg-gradient-to-t from-base-content to-base-100">
</div>

<footer class="footer p-10 bg-neutral text-neutral-content">
    <aside>
        <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current mt-3"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
        © 2020-2024 Lupas by Natro92
        <pre class="whitespace-pre-line">框架 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> | 主题 <a target="_blank" rel="noopener" href="https://www.example.com">Lupas</a></pre>
    </aside>
    <nav>
        <header class="footer-title">Social</header>
        <!--<div class="grid grid-flow-col gap-4">-->
        <!--    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>-->
        <!--    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>-->
        <!--    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>-->
        <!--</div>-->
    </nav>
</footer>
</body>

</html>


